[pytest]
python_files = check_*.py test_*.py *_test.py
python_classes = Check* Test*
python_functions = *_check test* 
# Минимально требуемая версия pytest:
minversion = 6.0
# Список директорий для поиска тестов:
testpaths =         
    tests
    integration
addopts = --strict-markers
markers =
    slow
    web